# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties - ??????????? ?????? ??? 1.20.2
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.17.2

# Mod Properties
mod_version=2.0.0
maven_group=com.scs
archives_base_name=scs-enhanced

# Dependencies - ?????? ?????? FABRIC API ??? 1.20.2
fabric_version=0.91.6+1.20.2